apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2023-10-30T10:00:16.591485119Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 849ad7aab54294184a26667afdbf0000ba0b5125ba1335b527f96a8986a4dc0d
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - name: sentry-kubernetes
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://sentry-kubernetes.github.io/charts/clickhouse-3.5.0.tgz
    version: 3.5.0
  sentry:
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T10:00:16.643559217Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: 6174978d3039c0f281369d543a285e0d0156f4bb138859532cbd4ce151992f1d
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://sentry-kubernetes.github.io/charts/sentry-20.8.1.tgz
    version: 20.8.1
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2023-10-30T10:00:16.644077424Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 57760fc8ad6d26a6cf3d28b78bfb2bdb8d80f4cce2ff1d4e527c2b2f3d1437c9
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://sentry-kubernetes.github.io/charts/sentry-kubernetes-0.3.2.tgz
    version: 0.3.2
generated: "2023-10-30T10:00:16.589574493Z"
