apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2023-10-30T11:10:19.943362089Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 849ad7aab54294184a26667afdbf0000ba0b5125ba1335b527f96a8986a4dc0d
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - name: sentry-kubernetes
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://george-pogosyan.github.io/sentry-charts/clickhouse-3.5.0.tgz
    version: 3.5.0
  sentry:
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T11:10:20.186077605Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://george-pogosyan.github.io/sentry-charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: a433d8ca96fa4ebea23a85199b907e39d66392be47b85d8d53942c69658bfe44
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-20.8.5.tgz
    version: 20.8.5
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T11:10:20.138435163Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://george-pogosyan.github.io/sentry-charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: 6d98fecef165547948182e96fb51230d5ba083ed9a5b92681b3fba07f288f935
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-20.8.4.tgz
    version: 20.8.4
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T11:10:20.09023092Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: 7c03a06f8aabfb4406055c1fc61aaa022c49c4b6ed900a9d19e1dce0d4a89ca4
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-20.8.3.tgz
    version: 20.8.3
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T11:10:20.042684277Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: 16e23b4b1fe067788fdf5f3488fb64e6abca934c80fb23d83d67607e5bb92610
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-20.8.2.tgz
    version: 20.8.2
  - apiVersion: v2
    appVersion: 23.10.1
    created: "2023-10-30T11:10:19.994561434Z"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.2
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 22.1.3
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.5.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.15.3
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 14.2.2
    description: A Helm chart for Kubernetes
    digest: 2755aeb336eb0b33cacddf4f4289a4827445a602cf3ce37ab995199d2adb8c0e
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-20.8.1.tgz
    version: 20.8.1
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2023-10-30T11:10:20.186507506Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 57760fc8ad6d26a6cf3d28b78bfb2bdb8d80f4cce2ff1d4e527c2b2f3d1437c9
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://george-pogosyan.github.io/sentry-charts/sentry-kubernetes-0.3.2.tgz
    version: 0.3.2
generated: "2023-10-30T11:10:19.941527187Z"
